{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SecretKey":  "MySecretKeyrjh3275r237jrioe4wjfu324wu0tyj4iorgjrfeikntynmh7348hjfgji0rewjmgu894rut23jmgiu35r4y890kjior34hty8349"
}
